<!doctype html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Можемо!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.sass">
  </head>
  <body>
        <nav class="navbar bg-custom">
            <div class="container-fluid">
                <ul class="nav lang-item">
                    <li class="nav-item">
                        <a href="#" class="nav-link lang">UA</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link lang">EN</a>
                    </li>
                </ul>
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="">
                </a>
                <ul class="nav menu">
                    <a href="portfolio.html" class="nav-link menu-links">ПОРТФОЛIО</a>
                    <a href="uslugi.html" class="nav-link menu-links">ПОСЛУГИ</a>
                    <a href="#" class="nav-link menu-links">ПРО НАС</a>
                    <a href="#" class="nav-link menu-links">КОНТАКТИ</a>
                </ul>
                <ul class="nav numbers">
                        <p class="number">+380 67 37 90 996</p>
                        <p class="number">+380 67 999 18 87</p>
                </ul>
            </div>
        </nav>
        <div class="container-fluid banner">
        </div>
        <div class="container-fluid offer-2">
                <img src="img/logo2.png" alt="" class="offer2-logo">
                <h1 class="offer2-head">Ми рекламне агентство повного циклу</h1>
                <p class="offer2-text">Виконуємо комплекс послуг зі створення поточного ведення торгових марок, у тому числі  та власних торгових марок торговельних суб'єктів.</p>
                <a href="#" class="offer2-link">Детальнiше</a>
        </div>
        <div class="container-fluid offer-3">
            <h1 class="offer3-text">
                Студія “Можемо!” надає повний спектр послуг від створення бренду до його виходу ринку. 
                Маючи досвід роботи з різними галузями та брендами, у пошуках вирішення завдань, 
                ми не обмежуємо себе рамками. Ми цінуємо наших клієнтів і завжди горді бачити 
                їх у числі лідерів, радіючи їхнім успіхам як своїм. Компанія працює на ринку України 
                більш 10 років, має різних спеціалістів для вирішення питань, та має безліч проектів, 
                які вийшли на ринок і приносять успіх своїм володарям.
            </h1>
        </div>
        <div class="container-fluid services">
            <div class="row">
                <div class="col-xl-4 col-md-12 marg">
                    <h1 class="services-head">Послуги</h1>
                </div>
                <div class="col-xl-4 col-md-12 marg">
                    <div class="services-vertical-line1">
                    </div>
                    <h1 class="services-brand">Брендiнг послуги</h1>
                    <p class="services-text1">Розробка бренду пiд ключ.
                        Бренд - це платформа, де будується успіх бізнесу.
                    </p>
                    <a href="#" class="services-link">Детальнiше</a>
                </div>
                <div class="col-xl-4 col-md-12 marg">
                    <div class="services-vertical-line2">
                    </div>
                    <h1 class="services-brand">Дизайн послуги</h1>
                    <p class="services-text2">Бренд-дизайн - це система елементів, що формують візуальний образ компанії або продукту та диференціюють бренд від
                        конкурентів. Переоцінити важливість дизайну бренду у складі
                        комплексного брендингу неможливо
                    </p>
                    <a href="#" class="services-link">Детальнiше</a>
                </div>
                <div class="col-xl-4 col-md-12 marg">
                </div>
                <div class="col-xl-4 col-md-12 marg">
                    <div class="services-vertical-line3">
                    </div>
                    <h1 class="services-brand">Дизайн iнтерфейсiв та WEB</h1>
                    <p class="services-text3">
                        Сьогодні практично всі бренди так чи інакше присутні 
                        у цифровому середовищі
                    </p>
                    <a href="#" class="services-link">Детальнiше</a>
                </div>
            </div>
        </div>
        <div class="container-fluid competence">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h1 class="сomp-head">Компетентнiсть</h1>
                    <p class="comp-text w-50">Студія “Можемо” пропонує повний спектр послуг з
                        розробки товарних, корпоративних, фінансових 
                        брендів - від формування 
                        стратегії та креативної ідеї до оформлення просторів 
                        та створення сайту.</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="comp-list">
                        <div class="container no-padding">
                            <div class="comp-middle">
                                <div class="comp-vertical-line">
                                    <div class="comp-circle comp-circle-small"></div>
                                    <div class="comp-circle comp-circle-middle"></div>
                                    <div class="comp-circle comp-circle-big"></div>
                                    <div class="comp-circle comp-center-point"></div>
                                </div>
                            </div>
                            <div class="row comp-row">
                                <div class="col-5">
                                    <p class="comp-text-bl">Розробка стратегії бренду</p>
                                </div>
                                <div class="col-2"></div>
                                <div class="col-5">
                                    <p class="comp-text-wh">Privat lable</p>
                                </div>
                            </div>
                            <div class="row comp-row">
                                <div class="col-5">
                                    <p class="comp-text-bl">Розробка назви та копірайт</p>
                                </div>
                                <div class="col-2"></div>
                                <div class="col-5">
                                    <p class="comp-text-wh">Brandbook</p>
                                </div>
                            </div>
                            <div class="row comp-row">
                                <div class="col-5">
                                    <p class="comp-text-bl">Розробка фірмового стилю</p>
                                </div>
                                <div class="col-2"></div>
                                <div class="col-5">
                                    <p class="comp-text-wh">Дизайн упаковки</p>
                                </div>
                            </div>
                            <div class="row comp-row">
                                <div class="col-5">
                                    <p class="comp-text-bl">Стратегія просування бренду</p>
                                </div>
                                <div class="col-2"></div>
                                <div class="col-5">
                                    <p class="comp-text-wh">Дизайн інтерфейсів та WEB</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid carousel-1 justify-content-center">
            <div class="container justify-content-center mb-5">
                <div id="carousel1" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slide2.png" class="d-block w-100 slide" alt="">
                            <div class="carousel-caption">
                                <h2 class="carousel-head">Бренд-проект 365</h2>
                                <p class="carousel-text">
                                    ТМ “365” – це бакалейні продукти: 
                                    рис, різні крупи, цукор, макарони.</p>
                                    <a href="#" class="carousel-link">Детальнiше</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide2.png" class="d-block w-100 slide" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide1.png" class="d-block w-100 slide" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide1.png" class="d-block w-100 slide" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide1.png" class="d-block w-100 slide" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide1.png" class="d-block w-100 slide" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                        <i class="bi bi-arrow-left"></i>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                        <i class="bi bi-arrow-right"></i>
                        <span class="visually-hidden">Next</span>
                      </button>
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active btn-active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="4" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="5" aria-label="Slide 3"></button>
                      </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer align-self-center">
                <div class="row">
                    <div class="col-xl-2 col-md-12 align-self-center">
                        <h6 class="footer-text">+380 67 37 90 996</h6>
                    </div>
                    <div class="col-xl-2 col-md-12 align-self-center">
                        <h6 class="footer-text2">+380 67 999 18 87</h6>
                    </div>
                    <div class="col-xl-4 col-md-12 align-self-center">
                        <h6 class="footer-text3">9:00 - 19:00  Пн-Пт</h6>
                    </div>
                    <div class="col-xl-4 col-md-12 align-self-center">
                        <h6 class="footer-text2"><a class="footer-link" href="mailto:info@mozhem.com.ua">info@mozhem.com.ua</a></h6>
                    </div>
                </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>